<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.findologic</groupId>
  <artifactId>xml-export</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>xml-export</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--<distributionManagement>-->
    <!--<snapshotRepository>-->
      <!--<id>com.findologic.snapshot</id>-->
      <!--<name>FINDOLOGIC Snapshot</name>-->
      <!--<url>http://10.8.0.1:8082/nexus/content/repositories/com.findologic.snapshot/</url>-->
    <!--</snapshotRepository>-->
    <!--<repository>-->
      <!--<id>com.findologic.release</id>-->
      <!--<name>FINDOLOGIC Release</name>-->
      <!--<url>http://10.8.0.1:8082/nexus/content/repositories/com.findologic.release/</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

</project>
